spark.jars.packages org.apache.kudu:kudu-spark2_2.11:1.5.0
spark.hadoop.hadoop.security.credential.provider.path jceks://hdfs/user/cdsw/awskeyfile.jceks
spark.executor.cores=5
spark.executor.memory=12g
spark.executor.instances=3
spark.dynamicAllocation.enabled=false